
  
  #welcome {
    margin-right: 40px;
  }
  
  html,
  /* body { */
    /* margin: 0; */
    /* display: flex; */
    /* justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: "Roboto Mono", monospace; 
    display : flex;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important; */
    /* background-color: rgb(236, 232, 105); */
  /* } */
  
  h1 {
      margin-right: 20px;
      margin-top: 50px;
      font-size: 24px;
    }
  
  p {
      color: rgb(25, 57, 97);
      margin-left: 40px;
  }
  
  a {
    margin: 25px;
    font-family: inherit;
    display:inline-block;
  }
  
  a:link { text-decoration: none;
    color: rgb(25, 57, 97); }
  
  
  a:visited { text-decoration: none;
    color: rgb(25, 57, 97); }
  
  
  a:hover { text-decoration: none;
    color: rgb(25, 57, 97); }
  
  
  a:active { text-decoration: none;
    color: rgb(25, 57, 97); }
  
  button {
      /* margin: 25px; */
      font-family: inherit;
      display : flex;
      /* justify-content: center !important;
      align-items: center !important;
      text-align: center !important; */
    }
    /* End of Page styling */
  
  /* user input styling */
  .user-inputs {
    width: 80%; /* Set the width of the container */
    margin: 0 auto; /* Center the container horizontally */
    display: flex; /* Use flexbox */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space elements evenly */
  }

  /* image styling */
  img {
    height: 100px;
    opacity: 0.7;
    /* display: flex; */
    max-width: 100px;
    /* width: 100px; */
  }
  
  img:hover { 
    opacity: 1; 
  }

  /* player and paddle styling */
  .player {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    gap: 10px;
  }
  
  .paddles {
    display: flex;
    justify-content: space-between; /* Space small images evenly */
    gap: 10px;
  }

  /* location selector styling */ 
  .location-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    /* display: flex; */
    gap: 10px; /* Gap between images */
  }

  /* court start time styling */

  /* game session num styling */
  .slider {
    display: flex;
    /* width: 100%; */
    height: 25px;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
